server.port=8080

#mySQl database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/discord_clone

#postgres database
spring.datasource.url=jdbc:postgresql://db.nnfztqlqyyorjwdgmzfy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=nhatminh12H
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.dispatch-options-request=true

logging.level.root=DEBUG
logging.level.org.springframework.security=TRACE

jwt.JWT_SECRET=thisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthenticationthisxisxmyxcustomxSecretxkeyxforxauthentication
#set expiration time for access token to 2 hours
jwt.JWT_EXPIRATION_MS=7200000
#set expiration time for refresh token to 1 day
jwt.JWT_REFRESH_EXPIRATION_MS=86400000
jwt.accessTokenCookieName=accessToken
jwt.refreshTokenCookieName=refreshToken